NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmluZS1zdHVkLTYxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_DQpM6yjZqMWNrI3Xa5pO8vNVeiv0LN237iRRDO6x0Y
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=
DATABASE_URL='mysql://ef93kj7ga0h94cq5knqc:pscale_pw_JVPGj4sOG5QA5VY4IyclYhcYNuOvYjgnjoZOvhT9eOV@aws.connect.psdb.cloud/taskmanager?sslaccept=strict'



NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=

STRIPE_API_KEY=

NEXT_PUBLIC_APP_URL=

STRIPE_WEBHOOK_SECRET=